{
  "name": "mule-java17-upgrade-skills",
  "version": "1.0.0",
  "description": "Claude skills that automate MuleSoft Java-17 platform upgrades (assess, apply, PR, job-tracking) — a skill-native reimplementation of the platform-lifecycle-orchestrator Mule app.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-functions=70 --test-coverage-branches=60 \"tests/**/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
